@use "../../custom" as *;

.services-card-link {
  text-decoration: none;
  color: $alt-black;
}

.services-card {
  padding: 1rem;
  width: 100%;
  height: 100%;
}

/* this card is inspired form this - https://georgefrancis.dev/ */

.card-service {
  --border-radius: 0.75rem;
  width: 100%;
  height: 100%;
  //   font-family: "Arial";
  padding: 1.5rem;
  // cursor: pointer;
  border-radius: var(--border-radius);
  background: rgb(203, 202, 202);
  background: linear-gradient(
    0deg,
    rgba(203, 202, 202, 1) 15%,
    rgba(218, 218, 218, 0.938813025210084) 42%,
    rgba(237, 237, 237, 1) 100%
  );
  // background: rgba(189, 189, 189, 0.637);
  box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 3%);
  position: relative;
}

.card-service > * + * {
  margin-top: 1.1em;
}

.card-service .card__content {
  color: $secondary;
  font-size: 1.5rem;
  height: 7rem;
  text-align: center;
}

.card-service .card__title {
  padding: 0;
  font-size: 2rem;
  font-weight: bold;
}

.card-service .card__sub {
  color: $alt-dark;
  font-size: 0.8rem;
}

.card-service .icon {
  width: 10rem;
  margin: 0.5rem;
}

.card-service .card__arrow {
  position: absolute;
  background: $primary;
  padding: 1rem;
  border-top-left-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
  bottom: 0;
  right: 0;
  transition: 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-service svg {
  transition: 0.2s;
}

/* hover */
.card-service:hover .card__title {
  color: $primary;
  text-decoration: underline;
}

.card-service:hover .card__arrow {
  background: $secondary;
}

.card-service:hover .card__arrow svg {
  transform: translateX(3px);
}

.heading-phrase {
  font-size: 2rem;
}

/////////////////////////////////////////////////////////

.service-container {
  .img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 500px;

    .service-img {
      width: 100%;
    }
  }

  .content-container {
    display: flex;
    align-items: center;

    .text-container {
      display: block;

      .content {
        line-height: 2.5rem;
        text-align: justify;
      }
    }
  }
}

/////////////////////////////////////////////////////////

@media screen and (min-width: 769px) {
  .card-service .icon {
    width: 4rem;
  }

  .card-service .card__content {
    font-size: 1rem;
  }

  .card-service .card__title {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 768px) {
  .card-service .icon {
    width: 8rem;
  }

  .card-service .card__content {
    font-size: 1.2rem;
  }
}

@media screen and(max-width: 768px) {
  .heading-phrase {
    font-size: 2.2rem;
  }

  .service-container {
    .content-container {
      order: 2;
    }
  }
}

@media screen and(max-width: 992px) {
  .service-container {
    .content-container {
      padding: 2rem 0;
    }
  }
}
